<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="icon" sizes="180x180" href="./about(ico.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./about(ico.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./about(ico.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      body {
        background-color: rgb(202, 202, 202);
      }
      body::-webkit-scrollbar {
        width: 13.5px;          
      }
      
      body::-webkit-scrollbar-track {
        background: rgb(202, 202, 202);
      }
      
      body::-webkit-scrollbar-thumb {
        background-color: blue; 
        border-radius: 25px;      
        border: 3.5px solid rgb(202, 202, 202);
      }
      .top {
        padding: 5px;
        top: 0;
      }
      .top > .logo > img {
        height: 70px;
        width: auto;
        padding-left: 20px;
        padding-top: 5px;
      }
      h1 {
        font-size: 56px;
        letter-spacing: 5px;
        text-align: center;
      }
      .mid-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        padding: 3%;
        width: 100%;
      }
      .services{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 1200px;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 3%;
      }
      .mid-item > p {
        text-align: justify;
        padding: 20px;
        line-height: 30px;
        font-size: 20px;
      }
      .mid-item{
        width: 50%;
      }
      .mid-item > img {
        border-radius: 50%;
        align-items: center;
  justify-content: center;
      }
      .mid-item>h3{
        text-align: center;
        align-items: center;
        margin-top: 0;
        font-size: 25px;
        font-weight: bolder;
      }
      .box{
        padding: 0 1rem;
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: .6s ease-in-out;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 2rem;
    border-top: 3px solid purple;
    border-bottom: 3px solid purple;
      }
      i{
        position: relative;
      }
      @media screen and (max-width: 535px) {
        .services {
            padding-left: 3rem;
            padding-right: 3rem;
        }
    
        .box {
            width: 250px;
            height: 200px;
        }
    }
    .purple-text{
      color: blue;
    }
    .box:hover{
scale: 1.2;
    }
      footer{
        align-items: center;
        text-align: center;
        text-align: center;
        justify-content: center;
        font-size: 20px;
        height: 53px;
        background-color: purple;
      }
      footer>a{
        text-decoration: none;
        color: white;
      }
      footer>a:hover{
        text-decoration: underline;
      }
      .serhe{
        text-align: center;
    margin-bottom: 1rem;
    font-size: 24px;
      }
      @media screen and (max-width: 1080px) {

        .mid-container{
         width: 100%;
         display: flex;
         padding: 2px;
         flex-direction: column;
        }
        .mid-item{
         width: 100%;
        }
        .mid-item>img{
padding-left: 20px;
        }
   .mid-item>p{
     text-align: justify;
     font-size: 19px;
     padding-top: 3px;
     padding-bottom: 3px;
   }
   }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="logo">
        <img
          src="./Black Elegant Modern Name Initials Monogram Logo.png"
          alt="logo"
        />
      </div>

      <div class="h1">
        <h1>Who Am I<span style="color: rgb(13, 215, 83)">?</span></h1>
      </div>
    </div>

    <div class="mid-container">
      <div class="mid-item">
        <p>
          My name is
          <span style="font-weight: bolder">Abdullateef Abdulbasit</span>. A
          first year software engineering student in a the University of Osun
          State <b>(UNIOSUN)</b>.<br />My pen name is Silent Achiever. I am very
          passionate about becoming my own boss😒😒.<br />You can know more
          about in the details below.<br />
          Transform your online presence with captivating and user-friendly
          websites! As a skilled frontend web designer, I craft visually
          stunning and responsive designs that elevate your brand and engage
          your audience. With expertise in HTML, CSS, and JavaScript, I bring
          your vision to life.
        </p>
      </div>
      <div class="mid-item">
        <img src="./tree.jpg" alt="profile-pic" />
      </div>
    </div>
    <div class="mid-container">
      <div class="mid-item">
        <img src="./1298743_github_git_logo_social_icon.ico" alt="">
      </div>
      <div class="mid-item">
        <h3>Let me help with your next <span style="color:purple;">Project</span></h3>
<p>
I am a creative Front-end developer ready to improve your digital experience.
With over a year experience in the field, i have mastered and honoured my skill in HTML5, CSS and JAVASCRIPT.
</p>
      </div>
    </div>
<!-- what -->

    <div class="serhe">
      <h2>
          What Can I <span class="purple-text">Do?</span>
      </h2>
  </div>
    <div class="services">
      <div class="box">
        <h3>Web Development</h3>
        <p>
            Delivering visually appealing, 
            user-friendly, and optimized 
            websites that drive results. 
            Let's bring your online vision 
            to life.
        </p>
      </div>
      <div class="box">
        <h3>Graphics Designer</h3>
        <p>
            A creative magician bringing you the best eye-catching designs in any category.
        </p>
      </div>
      <div class="box">
        <h3>Translation</h3>
        <p>
            Giving you the best translation you could ever imagine.
        </p>
      </div>
    </div>
    <footer>
      <a href="mailto:silentachiever30@gmail.com">silentachiever30@gmail.com</a><br>
     <i>&copy;Copyright Reserved</i> 
    </footer>
  </body>
</html>
