<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title> Calculator</title>
        <link rel="icon" href="calculator-line.svg" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'arial';
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: #257062;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background: #0dad40;
    padding: 20px;
    border-radius: 10px;
}

.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow:  -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: antiquewhite;
    cursor: pointer;
    margin: 10px;
}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
    font-weight: bolder;
}

form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}

form input.equal{
    width: 145px;

}

form input.operator{
    color: #33ffd8;
}

form input.field{
    color: rgb(128, 16, 248) ;
}
.operator:hover{
    background-color: hsl(128, 90%, 49%);

}
.field:hover{
    background-color: hsl(128, 90%, 49%);
}
.opra{
    background-color: hsl(308, 91%, 54%);
}
.opra:hover{
    background-color: hsl(204, 93%, 48%);
}
</style>
    </head>
    <body>
        <div class="container">
            <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" name="display" placeholder="Silent Achiever">
                    </div>
                    <div >
                        <input type="button" value="C"  onclick="display.value = ''" class="operator">
                        <input type="button" value="D" onclick="display.value = display.value.toString().slice(0, -1)" class="operator">
                        <input type="button" value="." onclick="display.value += '.'" class="field">
                        <input type="button" value="/" onclick="display.value += '/'" class="field">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value += '7'" class="opra">
                        <input type="button" value="8" onclick="display.value += '8'" class="opra">
                        <input type="button" value="9" onclick="display.value += '9'" class="opra">
                        <input type="button" value="*" onclick="display.value += '*'" class="field">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value += '4'" class="opra">
                        <input type="button" value="5" onclick="display.value += '5'" class="opra">
                        <input type="button" value="6" onclick="display.value += '6'" class="opra">
                        <input type="button" value="-" onclick="display.value += '-'" class="field">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value += '1'" class="opra">
                        <input type="button" value="2" onclick="display.value += '2'" class="opra">
                        <input type="button" value="3" onclick="display.value += '3'" class="opra">
                        <input type="button" value="+" onclick="display.value += '+'" class="field">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value += '00'" class="opra">
                        <input type="button" value="0" onclick="display.value += '0'" class="opra">
                        <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal field">
                    </div>
                </form>
            </div>
        </div>
    
    </body>
</html>