<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="icon" sizes="32x32" href="./contact-con.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get in Touch</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: serif;
      }
      body {
        background-color: #1d2b3a;
      }
      h1 {
        top: 0;
        color: rgb(86, 167, 198);
        font-size: 40px;
        text-align: center;
        padding-bottom: 10px;
      }
      .heading {
        padding-left: 30px;
        padding-top: 20px;
        color: rgb(235, 136, 8);
        font-size: 25px;
      }

      .contact {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .cnt-content {
        padding-top: 8rem;
    }
    .cnt-content form {
        display: flex;
        flex-direction: row;
        gap: 4rem;
        align-items: center;
        justify-content: center;
    }
    
    input {
        width: 20rem;
        outline: none;
        border-radius: 10px;
        border: 2px solid purple;
        background-color: white;
        padding: 1rem 1rem 1rem 0.5rem;
        margin-bottom: 1.5rem;
    }
    .sub {
        background-color: brown;
        border-radius: 15px;
        border: 2px solid transparent;
        outline: none;
        padding: 1rem;
        width: fit-content;
        margin-top: 1.5rem;
        font-size: 17px;
        color: wheat;
        transition: 0.3s ease-in-out;
    }
    
    .sub:hover {
        background-color: transparent;
        box-shadow: none;
        border: 2px solid #00dfc4;
        cursor: pointer;
        color: white;
    }

    @media screen and (max-width: 450px) {
      .content {
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
      }
.cnt-content form{
  flex-direction: column;
}
      textarea {
          width: 15rem;
      }
  }
  .field{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.inputBox{
    position: relative;
    width: 250px;
}
textarea{
  width: 100%;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: #1d2b3a;
  border-radius: 5px;
  outline: none;
  color: white;
  font-size: 1em;
  transition: 0.5s;
}
.inputBox input{
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: #1d2b3a;
    border-radius: 5px;
    outline: none;
    color: white;
    font-size: 1em;
    transition: 0.5s;
}
.inputBox span{
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 1em;
    color:  rgba(255, 255, 255, 0.25);
    text-transform: uppercase;
    transition: 0.5s;
}

.inputBox input:valid ~ span,
textarea:focus ~ span,
.inputBox input:focus ~ span{
    color: #00dfc4;
    transform: translateX(10px) translateY(-7px);
    font-size: 0.65em;
    padding: 0 10px;
    background: #1d2b3a;
    border-left: 1px solid #00dfc4;
    border-right: 1px solid #00dfc4;
    letter-spacing: 0.2em;
}

.inputBox:nth-child(2) input:valid ~ span,
textarea:focus ~ span,
.inputBox:nth-child(2) input:focus ~ span{
    background: #00dfc4;
    color: #1d2b3a;
    border-radius: 2px;
}

.inputBox input:valid,
textarea:focus,
.inputBox input:focus{
    border: 1px solid #00dfc4;
}
    </style>
  </head>
  <body>
    <h1>Contact Me</h1>
    <div class="heading">
      <h4>Please fill the form below.*</h4>
    </div>
        <div class="cnt-content content">
          <form action="https://formsubmit.co/silentzy97@gmail.com" method="POST" />
              <div class="field">
                <div class="inputBox">
                <input type="text" required="required" />
                <span>Name</span>
              </div>
              <div class="inputBox">
                <input type="email" required="required" />
                <span>Your mail</span>
              </div>
              <div class="inputBox">
                <textarea rows="8" cols="33" type="text"></textarea>
                <span>Message</span>
              </div>
              </div>
              <input class="sub" type="submit" value="Send Message">
          </form>
      </div>
  </body>
</html>
