<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Generator</title>
        <link rel="icon" href="lock-2-line.png" type="image/x-icon">
        <style>
            *{
	margin: 0;
	padding: 0;
	font-family:'poppins', san-serif;
	box-sizing: border-box;
}

body{
	background: #002339;
	color: #fff;
}
.container{
	margin: 12%;
	max-width: 700px;
}
.display{
	width: 100%;
	margin-top: 50px;
	margin-bottom: 30px;
	background: #fff;
	color: #333;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 26px 20px;
	border-radius: 5px;
}
.container h1{
	font-weight: 500;
	font-size: 45px;
}
.container h1 span{
	color: #14d179;
	border-bottom: 4px solid #019f55;
	padding-bottom: 7px;

}
.display img{
	width: 30px;
	cursor: pointer;
	color: #fff;
	background: #5784f5;
	font-size: 10px;
	border: none;
	outline: none;
	border-radius: 10px;
}
.display img:active{
	background: #809ce2;
}
.display img:before{
	content: 'Copied';
	position: absolute;
	top: 50px;
	right: 0px;
	background: #5c81dc;
	padding: 8px 10px;
	border-radius: 20px;
	font-size: 15px;
	display: none;
}

.display img:after{
	content: "";
	position: absolute;
	top: -20px;
	right: 25px;
	width: 10px;
	height: 10px;
	background: #5c81dc;
	transform: rotate(45deg);
	display: none;
}

.display:active img:before,
.display:active img:after{
	display: block;
}

.display input{
	border: 0;
	outline: 0;
	font-size: 24px;
}
.container button img{
	width: 28px;
	margin-right: 10px;

}

.container button{
	border: 0;
	outline: 0;
	background: #019f55;
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 16px 26px;
	border-radius: 5px;
	cursor: pointer;
}
marquee{
	color: #37bce8;
	font-size: 24px;
	padding-bottom: 80px;
}
        </style>
        <body>

            <div class="container">
                <marquee>Made by Silent Achiever</marquee>
                <h1> Generate a <br><span>Random Password</span></h1>
                <div class="display">
                    <input type="text" id="password" placeholder="Password">
                   <img src="file-copy-fill.png">
                </div>
                <button onclick="createPassword()"><img src="ai-generate.png">Generate Password</button>
            </div>

	<script>

const passwordBox = document.getElementById("password");
const length = 12;

const upperCase = "ABCDEFGHTIJKLMNOPQRSTUVWXYZ";
const lowerCase = "abcdefghijklmnopqrstuvwxyz";
const number = "0123456789";
const symbol = "`~!@#$%^&*()--+=/";



const allChars = upperCase + lowerCase + number + symbol;


function createPassword(){
	let password = "";
	password += upperCase[Math.floor(Math.random() * upperCase.length)];
	password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
	password += number[Math.floor(Math.random() * number.length)];
    password += symbol[Math.floor(Math.random() * symbol.length)];


	while(length > password.length){
		password += allChars[Math.floor(Math.random() * allChars.length)];
	}
    passwordBox.value = password;
}
</script> 
</body>
    </head>
</html>