<!DOCTYPE html>
<html style="background: linear-gradient(45deg, #010758, #490d61);">
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Text to speech</title>
        <link rel="icon" href="ai-generate.png" type="image/x-icon">
  <style>
    .hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #010758, #490d61);
    display: flex;
    align-items: center;
    place-content: center;
    justify-content: center;
    flex-direction: column;
}
.hero h1{
    font-size: 45px;
    font-weight: 500;
    margin-top: -50px;
    margin-bottom: 50px;
    color: #0ae541;
}
.hero h1 span{
    color: #5bcde3;

}
textarea{
    width: 600px;
    height: 250px;
    background: transparent;
    backdrop-filter: blur(10px);
    color: #fff;
    font-size: 15px;
    border: 0;
    box-shadow: 0 0 20px rgb(12, 152, 223);
    outline: 0;
    padding: 20px;
    padding-bottom: 30px;
    border-radius: 10px;
    resize: none;
    margin-bottom: 30px;
}
textarea::placeholder{
    font-size: 15px;
    color: #ddd;
    align-items: center;
}
.row{
    width: 600px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
}
button{
    background: #eaff29;
    color: rgb(73, 12, 217);
    font-size: 20px;
    padding: 20px 30px;
    border-radius: 35px;
    border: 0;
    outline: 0;
    cursor: pointer;
}
select{
    flex: 1;
    color: #fff;
    background: #403d84;
    height: 50px;
    padding: 0 20px;
    outline: 0;
    border: 0;
    border-radius: 35px;
    appearance: none;
    background-image: url(ai-generate.png);
    background-repeat: repeat;
    background-size: 15px;
    background-position-x: calc(100% - 20px);
    background-position-y:20px ;
}
marquee{
    color: rgb(0, 221, 255);
    
}
body{
    width: 70%;
    height: 100vh;
}
  </style>
    </head>
    <body>
        <div class="hero">
            <h1>Text to speech <span>converter</span></h1>
            <textarea placeholder="Write anything here..."></textarea>
            <div class="row">
                <select></select>
                <button>Listen</button>
            </div>
        </div>
<script>
    let speech = new SpeechSynthesisUtterance();

let voices = [];

let voiceSelect = document.querySelector("select");

window.speechSynthesis.onvoiceschanged = () => {
    voices = window.speechSynthesis.getVoices();
    speech.voice = voices[0];

    voices.forEach((voice, i) => (voiceSelect.options[i] = new Option(voice.name, i)));
};

voiceSelect.addEventListener("change", () =>{
    speech.voice = voices[voiceSelect.value];
});



document.querySelector("button").addEventListener("click", () =>{
    speech.text = document.querySelector("textarea").value;
    window.speechSynthesis.speak(speech);
});
</script>

    </body>
    <marquee>Made by silent achiever</marquee>
    </html>